BRIGHT_DATA_USERNAME=brd-customer-hl_ed4dd356-zone-pricewise
BRIGHT_DATA_PASSWORD=v1k480fqst2n

MONGODB_URI = mongodb+srv://Manan:JesuisScraper12!!@pricewise.xyiiq6y.mongodb.net/?retryWrites=true&w=majority&appName=PriceWise